# iwf-dotnet-sdk

./: .gitignore  IwfDotnetSdk.sln  Makefile  README.md
.github/workflows/: release.yml
Iwf.Sdk/: Iwf.Sdk.sln
Iwf.Sdk/Iwf.Sdk/: Class1.cs
src/IwfDotnetSdk/: HelloWorld.cs  IwfDotnetSdk.csproj
src/IwfDotnetSdk.ApiClients/: IwfDotnetSdk.ApiClients.csproj
src/IwfDotnetSdk.ApiClients/Api/: DefaultApi.cs
src/IwfDotnetSdk.ApiClients/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/IwfDotnetSdk.ApiClients/Model/: AbstractOpenAPISchema.cs  ChannelInfo.cs  ChannelRequestStatus.cs  CommandCombination.cs  CommandRequest.cs  CommandResults.cs  CommandWaitingType.cs  Context.cs  EncodedObject.cs  ErrorResponse.cs  ErrorSubStatus.cs  ExecuteApiFailurePolicy.cs  ExecutingStateIdMode.cs  HealthInfo.cs  IDReusePolicy.cs  KeyValue.cs  (+62 more)
src/IwfDotnetSdk/Core/: ClientOptions.cs  ClientSideException.cs  InternalConditionalClose.cs  InvalidStateDecisionException.cs  IwfHttpException.cs  JsonObjectEncoder.cs  ObjectEncoder.cs  ObjectEncoderException.cs  ResetWorkflowTypeAndOptions.cs  RpcMethodMetadata.cs  ServerSideException.cs  ServiceApiRetryConfig.cs  StopWorkflowOptions.cs  UnregisteredWorkflowOptions.cs  WorkerOptions.cs  WorkflowContext.cs  WorkflowDefinitionException.cs  WorkflowInfo.cs  WorkflowOptions.cs  WorkflowStateOptions.cs  WorkflowUncompletedException.cs
src/IwfDotnetSdk/Core/Command/: CommandNotFoundException.cs  CommandRequest.cs  CommandResults.cs  IBaseCommand.cs  InternalChannelCommandResult.cs  SignalCommandResult.cs  TimerCommand.cs  TimerCommandResult.cs
tests/IwfDotnetSdk.Tests/: HelloWorldTests.cs  IwfDotnetSdk.Tests.csproj
